%Nonlinear Equations for solving in MATLAB 
F(1) = a*(1 - x(1)) - x(1)*(1 - x(2)) - x(1)*x(2)*(1 - y(2)); 
F(2) = x(1)*(1 - x(2)) - x(2)*(1 - x(3)) - x(2)*x(3)*(1 - y(3));
F(3) =x(2)*(1 - x(3)) - x(3)*(1 - x(4)) + y(2)*(1 - x(3)) - x(3)*x(4)*(1 - y(4));
F(4) =x(3)*(1 - x(4)) - x(4)*(1 - x(5)) + y(3)*(1 - x(4)) - x(4)*x(5)*(1 - y(5));
F(5) =x(4)*(1 - x(5)) - x(5)*(1 - x(6)) + y(4)*(1 - x(5)) - x(5)*x(6)*(1 - y(6));
F(6) =x(5)*(1 - x(6)) - x(6)*(1 - x(7)) + y(5)*(1 - x(6)) - x(6)*x(7)*(1 - y(7));
F(7) =x(6)*(1 - x(7)) - x(7)*(1 - x(8)) + y(6)*(1 - x(7)) - x(7)*x(8)*(1 - y(8));
F(8) =x(7)*(1 - x(8)) - x(8)*(1 - x(9)) + y(7)*(1 - x(8)) - x(8)*x(9)*(1 - y(9));
F(9) =x(8)*(1 - x(9)) - x(9)*(1 - x(10)) + y(8)*(1 - x(9)) - x(9)*x(10)*(1 - y(10));
F(10) =x(9)*(1 - x(10)) - b*x(10) + y(9)*(1 - x(10))  ;
F(11) = x(1)*x(2)*(1 - y(2)) - y(2)*(1 - x(3)) - y(2)*x(3)*(1 - y(3))  ;
F(12) =x(2)*x(3)*(1 - y(3)) - y(3)*(1 - x(4)) + y(2)*x(3)*(1 - y(3)) - y(3)*x(4)*(1 - y(4));
F(13) =x(3)*x(4)*(1 - y(4)) - y(4)*(1 - x(5)) + y(3)*x(4)*(1 - y(4)) - y(4)*x(5)*(1 - y(5));
F(14) =x(4)*x(5)*(1 - y(5)) - y(5)*(1 - x(6)) + y(4)*x(5)*(1 - y(5)) - y(5)*x(6)*(1 - y(6));
F(15) =x(5)*x(6)*(1 - y(6)) - y(6)*(1 - x(7)) + y(5)*x(6)*(1 - y(6)) - y(6)*x(7)*(1 - y(7));
F(16) =x(6)*x(7)*(1 - y(7)) - y(7)*(1 - x(8)) + y(6)*x(7)*(1 - y(7)) - y(7)*x(8)*(1 - y(8));
F(17) =x(7)*x(8)*(1 - y(8)) - y(8)*(1 - x(9)) + y(7)*x(8)*(1 - y(8)) - y(8)*x(9)*(1 - y(9));
F(18) =x(8)*x(9)*(1 - y(9)) - y(9)*(1 - x(10)) + y(8)*x(9)*(1 - y(9)) - y(9)*x(10)*(1 - y(10));
F(19) =x(9)*x(10)*(1 - y(10)) - b*y(10) + x(10)*y(9)*(1 - y(10)) ;
