%Nonlinear Equations for solving in MATLAB 
F(1) = a*(1 - x(1)) - x(1)*(1 - x(2)) - x(1)*x(2)*(1 - y(2)); 
F(2) = x(1)*(1 - x(2)) - x(2)*(1 - x(3)) - x(2)*x(3)*(1 - y(3));
F(3) =x(2)*(1 - x(3)) - x(3)*(1 - x(4)) + y(2)*(1 - x(3)) - x(3)*x(4)*(1 - y(4));
F(4) =x(3)*(1 - x(4)) - x(4)*(1 - x(5)) + y(3)*(1 - x(4)) - x(4)*x(5)*(1 - y(5));
F(5) =x(4)*(1 - x(5)) - x(5)*(1 - x(6)) + y(4)*(1 - x(5)) - x(5)*x(6)*(1 - y(6));
F(6) =x(5)*(1 - x(6)) - x(6)*(1 - x(7)) + y(5)*(1 - x(6)) - x(6)*x(7)*(1 - y(7));
F(7) =x(6)*(1 - x(7)) - x(7)*(1 - x(8)) + y(6)*(1 - x(7)) - x(7)*x(8)*(1 - y(8));
F(8) =x(7)*(1 - x(8)) - x(8)*(1 - x(9)) + y(7)*(1 - x(8)) - x(8)*x(9)*(1 - y(9));
F(9) =x(8)*(1 - x(9)) - x(9)*(1 - x(10)) + y(8)*(1 - x(9)) - x(9)*x(10)*(1 - y(10));
F(10) =x(9)*(1 - x(10)) - x(10)*(1 - x(11)) + y(9)*(1 - x(10)) - x(10)*x(11)*(1 - y(11));
F(11) =x(10)*(1 - x(11)) - x(11)*(1 - x(12)) + y(10)*(1 - x(11)) - x(11)*x(12)*(1 - y(12));
F(12) =x(11)*(1 - x(12)) - x(12)*(1 - x(13)) + y(11)*(1 - x(12)) - x(12)*x(13)*(1 - y(13));
F(13) =x(12)*(1 - x(13)) - x(13)*(1 - x(14)) + y(12)*(1 - x(13)) - x(13)*x(14)*(1 - y(14));
F(14) =x(13)*(1 - x(14)) - x(14)*(1 - x(15)) + y(13)*(1 - x(14)) - x(14)*x(15)*(1 - y(15));
F(15) =x(14)*(1 - x(15)) - x(15)*(1 - x(16)) + y(14)*(1 - x(15)) - x(15)*x(16)*(1 - y(16));
F(16) =x(15)*(1 - x(16)) - x(16)*(1 - x(17)) + y(15)*(1 - x(16)) - x(16)*x(17)*(1 - y(17));
F(17) =x(16)*(1 - x(17)) - x(17)*(1 - x(18)) + y(16)*(1 - x(17)) - x(17)*x(18)*(1 - y(18));
F(18) =x(17)*(1 - x(18)) - x(18)*(1 - x(19)) + y(17)*(1 - x(18)) - x(18)*x(19)*(1 - y(19));
F(19) =x(18)*(1 - x(19)) - x(19)*(1 - x(20)) + y(18)*(1 - x(19)) - x(19)*x(20)*(1 - y(20));
F(20) =x(19)*(1 - x(20)) - b*x(20) + y(19)*(1 - x(20))  ;
F(21) = x(1)*x(2)*(1 - y(2)) - y(2)*(1 - x(3)) - y(2)*x(3)*(1 - y(3))  ;
F(22) =x(2)*x(3)*(1 - y(3)) - y(3)*(1 - x(4)) + y(2)*x(3)*(1 - y(3)) - y(3)*x(4)*(1 - y(4));
F(23) =x(3)*x(4)*(1 - y(4)) - y(4)*(1 - x(5)) + y(3)*x(4)*(1 - y(4)) - y(4)*x(5)*(1 - y(5));
F(24) =x(4)*x(5)*(1 - y(5)) - y(5)*(1 - x(6)) + y(4)*x(5)*(1 - y(5)) - y(5)*x(6)*(1 - y(6));
F(25) =x(5)*x(6)*(1 - y(6)) - y(6)*(1 - x(7)) + y(5)*x(6)*(1 - y(6)) - y(6)*x(7)*(1 - y(7));
F(26) =x(6)*x(7)*(1 - y(7)) - y(7)*(1 - x(8)) + y(6)*x(7)*(1 - y(7)) - y(7)*x(8)*(1 - y(8));
F(27) =x(7)*x(8)*(1 - y(8)) - y(8)*(1 - x(9)) + y(7)*x(8)*(1 - y(8)) - y(8)*x(9)*(1 - y(9));
F(28) =x(8)*x(9)*(1 - y(9)) - y(9)*(1 - x(10)) + y(8)*x(9)*(1 - y(9)) - y(9)*x(10)*(1 - y(10));
F(29) =x(9)*x(10)*(1 - y(10)) - y(10)*(1 - x(11)) + y(9)*x(10)*(1 - y(10)) - y(10)*x(11)*(1 - y(11));
F(30) =x(10)*x(11)*(1 - y(11)) - y(11)*(1 - x(12)) + y(10)*x(11)*(1 - y(11)) - y(11)*x(12)*(1 - y(12));
F(31) =x(11)*x(12)*(1 - y(12)) - y(12)*(1 - x(13)) + y(11)*x(12)*(1 - y(12)) - y(12)*x(13)*(1 - y(13));
F(32) =x(12)*x(13)*(1 - y(13)) - y(13)*(1 - x(14)) + y(12)*x(13)*(1 - y(13)) - y(13)*x(14)*(1 - y(14));
F(33) =x(13)*x(14)*(1 - y(14)) - y(14)*(1 - x(15)) + y(13)*x(14)*(1 - y(14)) - y(14)*x(15)*(1 - y(15));
F(34) =x(14)*x(15)*(1 - y(15)) - y(15)*(1 - x(16)) + y(14)*x(15)*(1 - y(15)) - y(15)*x(16)*(1 - y(16));
F(35) =x(15)*x(16)*(1 - y(16)) - y(16)*(1 - x(17)) + y(15)*x(16)*(1 - y(16)) - y(16)*x(17)*(1 - y(17));
F(36) =x(16)*x(17)*(1 - y(17)) - y(17)*(1 - x(18)) + y(16)*x(17)*(1 - y(17)) - y(17)*x(18)*(1 - y(18));
F(37) =x(17)*x(18)*(1 - y(18)) - y(18)*(1 - x(19)) + y(17)*x(18)*(1 - y(18)) - y(18)*x(19)*(1 - y(19));
F(38) =x(18)*x(19)*(1 - y(19)) - y(19)*(1 - x(20)) + y(18)*x(19)*(1 - y(19)) - y(19)*x(20)*(1 - y(20));
F(39) =x(19)*x(20)*(1 - y(20)) - b*y(20) + x(20)*y(19)*(1 - y(20)) ;
